version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu
    overwrite: true

hooks:
  # BeforeBlockTraffic:
  #   - location: scripts/codedeploy/before-block-traffic.sh
  #     timeout: 300
  #     runas: root
  # AfterBlockTraffic:
  #   - location: scripts/codedeploy/after-block-traffic.sh
  #     timeout: 300
  #     runas: root
  # ApplicationStop:
  #   - location: scripts/codedeploy/application-stop.sh
  #     timeout: 300
  #     runas: root
  BeforeInstall:
    - location: scripts/codedeploy/docker-login.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/codedeploy/pull-image.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/codedeploy/docker-run.sh
      timeout: 300
      runas: root
  # ValidateService:
  #   - location: scripts/codedeploy/validate-service.sh
  #     timeout: 300
  #     runas: root
  # AfterAllowTraffic:
  #   - location: scripts/codedeploy/after-allow-traffic.sh
  #     timeout: 300
  #     runas: root